version: 0.2
phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 681953886347.dkr.ecr.us-east-2.amazonaws.com
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...          
      - docker build -t blacklist_app .
      - docker tag blacklist_app:latest 681953886347.dkr.ecr.us-east-2.amazonaws.com/blacklist_app:latest

  post_build:
    commands:
      - echo Executing unit test
      - docker run -t blacklist_app python -m unittest discover -s tests
      - echo Build completed on `date`
      - echo Pushing the Docker image...
      - docker push 681953886347.dkr.ecr.us-east-2.amazonaws.com/blacklist_app:latest
artifacts:
  files:
    - '**/*'