version: '3'
services:
  blacklist-microservice:
    container_name: blacklist-microservice
    ports:
      - "3000:3000"
    build: ./blackList
    working_dir: /blacklist_microservice/
    environment:
      DATABASE_URL: postgresql+psycopg2://postgres:postgres@blackList_db/emails
    depends_on:
      - blackList_db
    volumes:
      - ./blackList/:/blacklist_microservice

  blackList_db:
    container_name: blackList_db
    image:
      postgres
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=emails
    ports:
      - '5432:5432'
    volumes:
      - ./blackList/:/db/
